/* Basic css */
:root {
  --clr-dark: black;
  --clr-light: white;
  --clr-accent: red;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 5em 0 0 0;
  padding: 0;
  line-height: 1.6;
  word-spacing: 1.4px;
  font-family: "Roboto", sans-serif;
  color: var(--clr-dark);
  background-color: var(--clr-light);
}

.container {
  width: 80%;
  margin: 0 auto;
  border: 10px solid var(--clr-dark);
}

.item {
  padding: 0.5em;
  background-color: #fb7185;
  font-weight: 700;
  color: var(--clr-light);
  border: 10px solid var(--clr-accent);
}
/* End of basic css */
.container {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(4, 100px);
  grid-template-areas:
    ". . . item_3"
    "item_2 . . ."
    "item_1 item_1 item_1 item_1"
    "item_1 item_1 item_1 item_1";
}

.item_1 {
  grid-area: item_1;
  /* grid-row-start: 3; */
  /* grid-column-start: 1; */
  /* grid-row-end: 5; */
  /* grid-column-end: 4; */

  /* seperated by / */
  /* grid-column: 1 / 4; */
  /* grid-row: 3 / 5; */

  /* span works as taking the space of the next element */
  /* grid-column: 1 / span 3; */
  /* grid-row: 3 / span 2; */

  /*  row-start, column-start, row-end, column-end */
  /* grid-area: 1/1/5/4; */
}

.item_2 {
  grid-area: item_2;
  z-index: 1;
}

.item_3 {
  grid-area: item_3;
}
